<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .form-control {
        font-size: 22px;
        font-weight: bold;
        font-family: system-ui, sans-serif;
        line-height: 1.1;
        display: grid;
        grid-template-columns: 1em auto;
        gap: 0.5em;
        
      }
      input[type="checkbox"] {
        appearance: none;
        background-color: #fff;
        margin: 0;
        font: inherit;
        color: currentColor;
        width: 1.15em;
        height: 1.15em;
        border: 0.15em solid currentColor;
        border-radius: 0.15em;
        transform: translateY(-0.075em);
        display: grid;
        place-content: center;
      }

      .form-control + .form-control {
        margin-top: 1em;
      }
      input[type="checkbox"]::before {
        content: "";
        width: 0.6em;
        height: 0.6em;
        transform: scale(0);
        transition: 120ms transform ease-in-out;
        background-color: rgb(52, 43, 177);
        transform-origin: bottom left;
        clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%);
      }
      input[type="checkbox"]:checked::before {
        transform: scale(1);
      }
      input[type="checkbox"]:focus {
        outline: max(2px, 0.15em) solid currentColor;
        outline-offset: max(2px, 0.15em);
      }
      :root {
        --form-control-disabled: #959495;
      }

      input[type="checkbox"]:disabled {
        --form-control-color: var(--form-control-disabled);

        color: var(--form-control-disabled);
        cursor: not-allowed;
      }
    </style>
  </head>
  <body>
    <p style="font-size: 24px; color: red; text-align: center">
      Q). Create a custom checkbox layout.
    </p>
    <label for class="form-control">
      <input type="checkbox" name id />
      one
    </label>
    <label for class="form-control">
      <input type="checkbox" name id checked />
      one
    </label>
    <label for class="form-control">
      <input type="checkbox" name id disabled />
      one
    </label>
  </body>
</html>
