<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ancizar+Sans:ital,wght@0,100..1000;1,100..1000&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Edu+NSW+ACT+Cursive:wght@400..700&family=Edu+NSW+ACT+Hand+Pre:wght@400..700&family=Kumbh+Sans:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Montserrat+Alternates:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        font-family: "Montserrat", sans-serif;
      }
      .container {
        background-color: rgba(83, 39, 165, 0.836);
        min-height: 100vh;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        padding: 20px;
      }
      .p_head {
        text-align: center;
        color: rgb(8, 0, 0);
        padding: 12px 0;
        font-size: 22px;
        font-family: "Edu NSW ACT Cursive", cursive;
        font-weight: bold;
      }
      .column {
        width: 300px;

        

        background-color: rgba(0, 0, 0, 0.753);
        color: white;
        margin: 10px;
        border-radius: 8px;
        padding: 16px;
        height: 400px;
        box-shadow: 8px 8px 12px 8px rgba(0, 9, 15, 0.2);
      }
      .price {
        list-style-type: none;
        text-align: left;

        margin: 0;

        transition: 0.3s;
      }
      .header {
        padding: 15px 0;
        font-weight: 700;
        font-size: 20px;
        text-align: center;
      }
      .subhead {
        font-size: 35px;
        font-weight: bolder;
        padding: 15px 0 35px 0;
        text-align: left;
        text-align: center;
      }
      .content {
        padding: 10px 20px;
      }

      .footer {
        /* display: inline-block; */
        text-align: center;
        border: 1px solid rgb(154, 64, 182);
        padding: 10px 20px;
        width: 50%;
        margin: 25px auto;
        border-radius: 10px;
        transition: background-color 0.3s ease;
        background-color: #a455ff;
      }
      /* .footer a:hover {
        background-color: #7a35c4;
      } */
      .footer a {
        text-decoration: none;
        color: white;
      }
      .column {
        transition: transform 0.3s;
      }
      .column:hover {
        transform: scale(1.03);
      }
      /* @media only screen and (max-width: 890px) {
          .column{
            width: 100%;
          }
       } */
    </style>
  </head>
  <body>
    <p style="font-size: 24px; color: red; text-align: center">
      Q). Build a pricing table layout.
    </p>
    <p class="p_head">Choose your plan</p>
    <div class="container">
      <!-- <p class="p_head">Choose your plan </p> -->
      <div class="column">
        <ul class="price">
          <li class="header">Starter</li>
          <li class="subhead">
            $19 <span style="font-size: 18px">/month</span>
          </li>
          <li class="content">1website</li>
          <li class="content">100GB Disk Space</li>
          <li class="content">No SSL certificate</li>
          <li class="footer">
            <a href class="button"> Add To Cart </a>
          </li>
        </ul>
      </div>
      <div class="column">
        <ul class="price">
          <li class="header">Starter</li>
          <li class="subhead">
            $19 <span style="font-size: 18px">/month</span>
          </li>
          <li class="content">1website</li>
          <li class="content">100GB Disk Space</li>
          <li class="content">No SSL certificate</li>
          <li class="footer">
            <a href class="button"> Add To Cart </a>
          </li>
        </ul>
      </div>
      <div class="column">
        <ul class="price">
          <li class="header">Starter</li>
          <li class="subhead">
            $19 <span style="font-size: 18px">/month</span>
          </li>
          <li class="content">1website</li>
          <li class="content">100GB Disk Space</li>
          <li class="content">No SSL certificate</li>
          <li class="footer">
            <a href class="button"> Add To Cart </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
