<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            padding: 0;
            box-sizing: border-box;
            margin: 0;
        }
        body{
            background-color: rgba(236, 234, 234, 0.836);
        }
        article{
            margin: 25px;
        }
        header{
            background-color: white;
            padding: 25px;
            text-align: center;
            font-size: 35px;
            border-radius: 8px;
            }
            .content{
                display: flex;
                gap: 20px;
                justify-content: center;
                /* align-items: center; */
                margin: 30px 0px;
               

            }
            .left_content{
                width: 70vw;
                
            }
            .right_content{
                width: 30vw;
            }
            .left_content1 , .right_content1{
                background-color: white;
                padding: 15px;
                border-radius: 8px;
            }
            img{
                width:100%;
                height: 200px;
                border: 1px solid;
               
            }
            .left_title , .left_Desc, .left_end p , .right_title ,.right_Desc{
                padding: 15px 0px;
            }
            footer{
                text-align: center;
                background-color: lightgray;
                padding: 25px;
                font-size: 30px;
            }
            
    </style>
    </head>
    <body>
        <p style="font-size: 24px; color: red; text-align: center">
            Q). Design a blog post layout using &lt;article&gt;.
        </p>
        <article>
            <header>
                <h1>Blog Name</h1>
            </header>
            <div class="content">
                <div class="left_content">
                    <div class="left_content1">
                        <div class="left_title">
                            <h2>TITLE HEADING</h2>
                        </div>
                        <div class="left_Desc">
                            <p>Title description, Dec7,2017</p>
                        </div>
                        <div class="left_img">
                            <img src="../images/coffeehouse2.jpg" alt>
                        </div>
                        <div class="left_end">
                            <p>some text...</p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aperiam esse, explicabo quas
                                autem ullam modi suscipit, molestiae veritatis
                                deleniti optio ipsum itaque natus asperiores id
                                laboriosam libero vitae iusto quos?

                            </p>

                        </div>
                    </div>
                    <br><br>
                    <div class="left_content1">
                        <div class="left_title">
                            <h2>TITLE HEADING</h2>
                        </div>
                        <div class="left_Desc">
                            <p>Title description, Dec7,2017</p>
                        </div>
                        <div class="left_img">
                            <img src="../images/coffeehouse2.jpg" alt>
                        </div>
                        <div class="left_end">
                            <p>some text...</p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Aperiam esse, explicabo quas
                                autem ullam modi suscipit, molestiae veritatis
                                deleniti optio ipsum itaque natus asperiores id
                                laboriosam libero vitae iusto quos?

                            </p>

                        </div>
                    </div>
                </div>
                <div class="right_content">
                    <div class="right_content1">
                        <div class="right_title">
                            <h2>About Me</h2>
                        </div>
                        <div class="right_img">
                            <img src="../images/coffeehouse2.jpg" alt>
                        </div>
                        <div class="right_Desc">
                            <p>Lorem ipsum, dolor sit amet consectetur
                                adipisicing elit. Culpa ipsum numquam soluta
                                dolorem, obcaecati officiis laudantium et magnam
                                sint consectetur recusandae asperiores! Ipsum,
                                ipsam repellat illum repellendus accusamus harum
                                inventore!</p>
                        </div>
                    </div>
                    <br>
                    <div class="right_content1">
                        <div class="right_title">
                            <h2>Popular Post</h2>
                        </div>
                        <div class="right_img">
                            <img src="../images/coffeehouse2.jpg" alt>
                            <img src="../images/coffeehouse2.jpg" alt>
                            <img src="../images/coffeehouse2.jpg" alt>
                        </div>

                    </div><br>
                    <div class="right_content1">
                        <div class="right_title">
                            <h2>Follow Me</h2>
                        </div><br>
                        <div class="right_desc">
                            <p>Some text..</p>
                        </div>

                    </div>
                </div>
            </div>
            <footer>
                <h2>Footer</h2>
            </footer>
        </article>
    </body>
</html>