<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      body {
        background-color: rgb(236, 234, 234);
      }
      h2 {
        color: rgb(83, 83, 83);
        padding: 15px;
        text-align: center;
        font-size: 2rem;
      }
      .faq-container {
        background-color: white;
        padding: 15px;
        max-width: 800px;
        margin: 30px auto;
        border-radius: 18px;
        box-shadow: 5px 15px 20px 5px rgba(0, 0, 0, 0.5);
      }
      .faq_item {
        border-bottom: 1px solid rgba(169, 169, 169, 0.788);
        padding: 15px;
      }
      .faq_item .question button {
        border: none;
        background-color: transparent;
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-size: 1.3rem;
        color: rgb(7, 127, 207);
        font-weight: 600;
        padding: 10px 0px;
      }
      .icon {
        color: rgb(82, 81, 81);
        font-size: 1.8rem;
        cursor: pointer;
        transition: transform 0.4s ease;
      }
      .icon.rotate{
        transform: rotate(180deg);
      }
      .icon.active {
        content: "-";
      }
      .answer{
        /* display: none; */
        transition: max-height 0.4s ease-in-out, transform 0.4s ease-in-out, opacity 0.4s ease-in-out;
        opacity: 0;
        transform:translateY(10px);
        max-height: 0;
        overflow: hidden;
       
      }
      .answer.show {
        /* display: block; */
        max-height: 1000px;
        
        opacity: 1;
         transform: translateY(0px);
        }
    </style>
  </head>
  <body>
    <p style="font-size: 24px; color: red; text-align: center">
      Q). Create an FAQ layout with toggle questions.
    </p>
    <div class="faq-container">
      <section>
        <h2>FAQ Section</h2>
        <div class="faq_item">
          <div class="question">
            <button class="faq_question">
              What do you mean by HTML?
              <span class="icon">+</span>
            </button>
          </div>
          <div class="answer">
            <p>
              HTML is hyper text mark up language.It is used to give structure
              to a website.
            </p>
          </div>
        </div>
        <div class="faq_item">
          <div class="question">
            <button class="faq_question">
              HTML4 VS HTML5?
              <span class="icon">+</span>
            </button>
          </div>
          <div class="answer">
            <p>
              HTML5 has some new features and tags like: audio,vide,sematic tag.
            </p>
          </div>
        </div>
        <div class="faq_item">
          <div class="question">
            <button class="faq_question">
              Why we need HTML?
              <span class="icon">+</span>
            </button>
          </div>
          <div class="answer">
            <p>
              We need HTML as all the broswer undestand HTML,CSS,JS to display a
              website.With out HTML also we can display but it will not have a
              structure.
            </p>
          </div>
        </div>
        <br /><br />
      </section>
    </div>
    <script>
    const questions = document.querySelectorAll(".faq_question");

    function handleclick(){
        const answer = this.closest(".faq_item").querySelector(".answer");
        const icon = this.querySelector(".icon");

        answer.classList.toggle("show");
        icon.classList.toggle("rotate");

        if(icon.textContent === "+"){
            icon.textContent = "-"
        }
        else{
            icon.textContent = "+";
        }
     }
     questions.forEach((question) =>{
        question.addEventListener('click',handleclick);
     })

    </script>
  </body>
</html>
