<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        ul{
            background-color: rgb(0, 139, 116);
            color: white;
            font-weight: bold;
            display: flex;
            justify-content: center;
            padding: 15px;
        }
        li{
            list-style-type: none;
            padding: 8px;
        }
        select{
            padding: 8px;
            border-radius: 8px;
            cursor: pointer;
        }
    </style>
    </head>
    <body>
        <p style="font-size: 24px; color: red; text-align: center;">
            Q) Create a dropdown list using &lt;select&gt; and &lt;option&gt;.
        </p>
        <nav>
            <ul>
                <li>Home</li>
                <li>
                    <select name="blog" id>
                        <option>Study</option>
                        <option>Job</option>
                        <option>Internship</option>
                        <option>Practice</option>
                    </select>
                </li>
            </ul>
        </nav>
    </body>
</html>