<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
       fieldset{
            background-color: lightgray;
            width: 50%;
            text-align: center;
            margin: auto;
            padding: 10px;
            border-radius: 15px;
          
        }
        button{
            padding: 10px 25px;
            cursor: pointer;
            background-color: rgb(26, 150, 143);
            border: transparent;
            border-radius: 15px;
            color: white;
        }
        input[type]{
            border-radius: 7px;
            padding: 5px;
            border: transparent;
        }
    </style>
    </head>
    <body>
        <p style="font-size: 24px;color: red; text-align: center;">
            Q). Create a simple login form.
        </p>
        <fieldset>
            <legend>Login form</legend>
            <form action>
                <label for="name">Name :</label>

                <input type="text" name="name" id="name"
                    placeholder="Enter Your Name">
                <br><br>
                <label for="pswd">Password :</label>

                <input type="password" name="pswd" id="pswd"
                    placeholder="Enter Your Password"><br>
                <br><br>
                <button>Login</button>
                <br><br>
            </form>
            already have an account??
            <br><br>
            <button>Register</button>
        </fieldset>

    </body>
</html>